
;; Function main (main, funcdef_no=6, decl_uid=7277, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2
Selected stringop expansion strategy: rep_8byte

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 114.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -356 [0xfffffffffffffe9c])) [4 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "wfa_basic.c":35:33 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -368 [0xfffffffffffffe90])) [19 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "wfa_basic.c":35:33 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 102)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f68be2aaa20 *.LC0>)) "wfa_basic.c":37:9 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pattern+0 S8 A64])
        (reg/f:DI 102)) "wfa_basic.c":37:9 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 103)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f68be2aaab0 *.LC1>)) "wfa_basic.c":38:9 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 text+0 S8 A64])
        (reg/f:DI 103)) "wfa_basic.c":38:9 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -352 [0xfffffffffffffea0])))
            (clobber (reg:CC 17 flags))
        ]) "wfa_basic.c":40:28 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 105)
        (symbol_ref:DI ("wavefront_aligner_attr_default") [flags 0x40]  <var_decl 0x7f68be2aa090 wavefront_aligner_attr_default>)) "wfa_basic.c":40:28 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 106)
        (const_int 40 [0x28])) "wfa_basic.c":40:28 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 106)
                (const_int 0 [0]))
            (set (reg/f:DI 104)
                (plus:DI (ashift:DI (reg:DI 106)
                        (const_int 3 [0x3]))
                    (reg/f:DI 104)))
            (set (reg/f:DI 105)
                (plus:DI (ashift:DI (reg:DI 106)
                        (const_int 3 [0x3]))
                    (reg/f:DI 105)))
            (set (mem/c:BLK (reg/f:DI 104) [3 attributes+0 S320 A128])
                (mem/c:BLK (reg/f:DI 105) [3 wavefront_aligner_attr_default+0 S320 A64]))
            (use (reg:DI 106))
        ]) "wfa_basic.c":40:28 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -352 [0xfffffffffffffea0])) [4 attributes.distance_metric+0 S4 A128])
        (const_int 3 [0x3])) "wfa_basic.c":41:30 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -308 [0xfffffffffffffecc])) [4 attributes.affine_penalties.match+0 S4 A32])
        (const_int 0 [0])) "wfa_basic.c":42:37 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [4 attributes.affine_penalties.mismatch+0 S4 A128])
        (const_int 4 [0x4])) "wfa_basic.c":43:40 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -300 [0xfffffffffffffed4])) [4 attributes.affine_penalties.gap_opening+0 S4 A32])
        (const_int 6 [0x6])) "wfa_basic.c":44:43 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [4 attributes.affine_penalties.gap_extension+0 S4 A64])
        (const_int 2 [0x2])) "wfa_basic.c":45:45 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -352 [0xfffffffffffffea0])))
            (clobber (reg:CC 17 flags))
        ]) "wfa_basic.c":47:43 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 107)) "wfa_basic.c":47:43 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wavefront_aligner_new") [flags 0x41]  <function_decl 0x7f68be305e00 wavefront_aligner_new>) [0 wavefront_aligner_new S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":47:43 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 2 (set (reg:DI 108)
        (reg:DI 0 ax)) "wfa_basic.c":47:43 -1
     (nil))
(insn 24 23 25 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 wf_aligner+0 S8 A64])
        (reg:DI 108)) "wfa_basic.c":47:43 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 text+0 S8 A64])) "wfa_basic.c":49:59 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (reg:DI 109)) "wfa_basic.c":49:59 -1
     (nil))
(call_insn/i 27 26 28 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f68be76f600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":49:59 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "wfa_basic.c":49:59 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 83 [ _2 ])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "wfa_basic.c":49:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pattern+0 S8 A64])) "wfa_basic.c":49:38 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg:DI 110)) "wfa_basic.c":49:38 -1
     (nil))
(call_insn/i 32 31 33 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f68be76f600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":49:38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 2 (set (reg:DI 84 [ _3 ])
        (reg:DI 0 ax)) "wfa_basic.c":49:38 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 85 [ _4 ])
        (subreg:SI (reg:DI 84 [ _3 ]) 0)) "wfa_basic.c":49:3 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 text+0 S8 A64])) "wfa_basic.c":49:3 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pattern+0 S8 A64])) "wfa_basic.c":49:3 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 wf_aligner+0 S8 A64])) "wfa_basic.c":49:3 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 36 r8)
        (reg:SI 83 [ _2 ])) "wfa_basic.c":49:3 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 2 cx)
        (reg:DI 111)) "wfa_basic.c":49:3 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 1 dx)
        (reg:SI 85 [ _4 ])) "wfa_basic.c":49:3 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 4 si)
        (reg:DI 112)) "wfa_basic.c":49:3 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 5 di)
        (reg:DI 113)) "wfa_basic.c":49:3 -1
     (nil))
(call_insn 43 42 44 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wavefront_align") [flags 0x41]  <function_decl 0x7f68be313f00 wavefront_align>) [0 wavefront_align S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":49:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 44 43 45 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 wf_aligner+0 S8 A64])) "wfa_basic.c":50:63 -1
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 456 [0x1c8])) [34 wf_aligner_29->cigar+0 S8 A64])) "wfa_basic.c":50:63 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 20 [0x14])) [4 _5->score+0 S4 A32])) "wfa_basic.c":50:3 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 88 [ stderr.0_7 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f68be6c0d80 stderr>) [39 stderr+0 S8 A64])) "wfa_basic.c":50:3 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 1 dx)
        (reg:SI 87 [ _6 ])) "wfa_basic.c":50:3 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 115)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f68be2aab40 *.LC2>)) "wfa_basic.c":50:3 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 4 si)
        (reg:DI 115)) "wfa_basic.c":50:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f68be2aab40 *.LC2>)
        (nil)))
(insn 51 50 52 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ stderr.0_7 ])) "wfa_basic.c":50:3 -1
     (nil))
(insn 52 51 53 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "wfa_basic.c":50:3 -1
     (nil))
(call_insn 53 52 54 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f68be770a00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":50:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 54 53 55 2 (set (reg/f:DI 89 [ stderr.1_8 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f68be6c0d80 stderr>) [39 stderr+0 S8 A64])) "wfa_basic.c":52:3 -1
     (nil))
(insn 55 54 56 2 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pattern+0 S8 A64])) "wfa_basic.c":52:3 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 1 dx)
        (reg:DI 116)) "wfa_basic.c":52:3 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 117)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f68be2aabd0 *.LC3>)) "wfa_basic.c":52:3 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 4 si)
        (reg:DI 117)) "wfa_basic.c":52:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f68be2aabd0 *.LC3>)
        (nil)))
(insn 59 58 60 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ stderr.1_8 ])) "wfa_basic.c":52:3 -1
     (nil))
(insn 60 59 61 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "wfa_basic.c":52:3 -1
     (nil))
(call_insn 61 60 62 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f68be770a00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":52:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 62 61 63 2 (set (reg/f:DI 90 [ stderr.2_9 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f68be6c0d80 stderr>) [39 stderr+0 S8 A64])) "wfa_basic.c":53:3 -1
     (nil))
(insn 63 62 64 2 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 text+0 S8 A64])) "wfa_basic.c":53:3 -1
     (nil))
(insn 64 63 65 2 (set (reg:DI 1 dx)
        (reg:DI 118)) "wfa_basic.c":53:3 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 119)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f68be2aac60 *.LC4>)) "wfa_basic.c":53:3 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 4 si)
        (reg:DI 119)) "wfa_basic.c":53:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f68be2aac60 *.LC4>)
        (nil)))
(insn 67 66 68 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ stderr.2_9 ])) "wfa_basic.c":53:3 -1
     (nil))
(insn 68 67 69 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "wfa_basic.c":53:3 -1
     (nil))
(call_insn 69 68 70 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f68be770a00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":53:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 70 69 71 2 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 wf_aligner+0 S8 A64])) "wfa_basic.c":54:3 -1
     (nil))
(insn 71 70 72 2 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 120)
                (const_int 456 [0x1c8])) [34 wf_aligner_29->cigar+0 S8 A64])) "wfa_basic.c":54:3 -1
     (nil))
(insn 72 71 73 2 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -352 [0xfffffffffffffea0])))
            (clobber (reg:CC 17 flags))
        ]) "wfa_basic.c":54:3 -1
     (nil))
(insn 73 72 74 2 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg:DI 121)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "wfa_basic.c":54:3 -1
     (nil))
(insn 74 73 75 2 (set (reg:DI 4 si)
        (reg:DI 122)) "wfa_basic.c":54:3 -1
     (nil))
(insn 75 74 76 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ _10 ])) "wfa_basic.c":54:3 -1
     (nil))
(call_insn 76 75 77 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cigar_score_gap_affine") [flags 0x41]  <function_decl 0x7f68be2a5000 cigar_score_gap_affine>) [0 cigar_score_gap_affine S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":54:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 77 76 78 2 (set (reg:SI 92 [ _11 ])
        (reg:SI 0 ax)) "wfa_basic.c":54:3 -1
     (nil))
(insn 78 77 79 2 (set (reg/f:DI 93 [ stderr.3_12 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f68be6c0d80 stderr>) [39 stderr+0 S8 A64])) "wfa_basic.c":54:3 -1
     (nil))
(insn 79 78 80 2 (set (reg:SI 1 dx)
        (reg:SI 92 [ _11 ])) "wfa_basic.c":54:3 -1
     (nil))
(insn 80 79 81 2 (set (reg:DI 123)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f68be2aacf0 *.LC5>)) "wfa_basic.c":54:3 -1
     (nil))
(insn 81 80 82 2 (set (reg:DI 4 si)
        (reg:DI 123)) "wfa_basic.c":54:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f68be2aacf0 *.LC5>)
        (nil)))
(insn 82 81 83 2 (set (reg:DI 5 di)
        (reg/f:DI 93 [ stderr.3_12 ])) "wfa_basic.c":54:3 -1
     (nil))
(insn 83 82 84 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "wfa_basic.c":54:3 -1
     (nil))
(call_insn 84 83 85 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f68be770a00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":54:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 85 84 86 2 (set (reg:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 text+0 S8 A64])) "wfa_basic.c":57:36 -1
     (nil))
(insn 86 85 87 2 (set (reg:DI 5 di)
        (reg:DI 124)) "wfa_basic.c":57:36 -1
     (nil))
(call_insn/i 87 86 88 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f68be76f600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":57:36 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 88 87 89 2 (set (reg:DI 94 [ _13 ])
        (reg:DI 0 ax)) "wfa_basic.c":57:36 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 95 [ _14 ])
        (subreg:SI (reg:DI 94 [ _13 ]) 0)) "wfa_basic.c":56:3 -1
     (nil))
(insn 90 89 91 2 (set (reg:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pattern+0 S8 A64])) "wfa_basic.c":57:15 -1
     (nil))
(insn 91 90 92 2 (set (reg:DI 5 di)
        (reg:DI 125)) "wfa_basic.c":57:15 -1
     (nil))
(call_insn/i 92 91 93 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f68be76f600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "wfa_basic.c":57:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 2 (set (reg:DI 96 [ _15 ])
        (reg:DI 0 ax)) "wfa_basic.c":57:15 -1
     (nil))
(insn 94 93 95 2 (set (reg:SI 97 [ _16 ])
        (subreg:SI (reg:DI 96 [ _15 ]) 0)) "wfa_basic.c":56:3 -1
     (nil))
(insn 95 94 96 2 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 wf_aligner+0 S8 A64])) "wfa_basic.c":56:3 -1
     (nil))
(insn 96 95 97 2 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 126)
                (const_int 456 [0x1c8])) [34 wf_aligner_29->cigar+0 S8 A64])) "wfa_basic.c":56:3 -1
     (nil))
(insn 97 96 98 2 (set (reg/f:DI 99 [ stderr.4_18 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f68be6c0d80 stderr>) [39 stderr+0 S8 A64])) "wfa_basic.c":56:3 -1
     (nil))
(insn 98 97 99 2 (set (reg:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 text+0 S8 A64])) "wfa_basic.c":56:3 -1
     (nil))
(insn 99 98 100 2 (set (reg:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pattern+0 S8 A64])) "wfa_basic.c":56:3 -1
     (nil))
(insn 100 99 101 2 (set (reg:SI 37 r9)
        (reg:SI 95 [ _14 ])) "wfa_basic.c":56:3 -1
     (nil))
(insn 101 100 102 2 (set (reg:DI 36 r8)
        (reg:DI 127)) "wfa_basic.c":56:3 -1
     (nil))
(insn 102 101 103 2 (set (reg:SI 2 cx)
        (reg:SI 97 [ _16 ])) "wfa_basic.c":56:3 -1
     (nil))
(insn 103 102 104 2 (set (reg:DI 1 dx)
        (reg:DI 128)) "wfa_basic.c":56:3 -1
     (nil))
(insn 104 103 105 2 (set (reg:DI 4 si)
        (reg/f:DI 98 [ _17 ])) "wfa_basic.c":56:3 -1
     (nil))
(insn 105 104 106 2 (set (reg:DI 5 di)
        (reg/f:DI 99 [ stderr.4_18 ])) "wfa_basic.c":56:3 -1
     (nil))
(call_insn 106 105 107 2 (call (mem:QI (symbol_ref:DI ("cigar_print_pretty") [flags 0x41]  <function_decl 0x7f68be2a5d00 cigar_print_pretty>) [0 cigar_print_pretty S1 A8])
        (const_int 0 [0])) "wfa_basic.c":56:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 107 106 108 2 (set (reg:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 wf_aligner+0 S8 A64])) "wfa_basic.c":59:3 -1
     (nil))
(insn 108 107 109 2 (set (reg:DI 5 di)
        (reg:DI 129)) "wfa_basic.c":59:3 -1
     (nil))
(call_insn 109 108 110 2 (call (mem:QI (symbol_ref:DI ("wavefront_aligner_delete") [flags 0x41]  <function_decl 0x7f68be313000 wavefront_aligner_delete>) [0 wavefront_aligner_delete S1 A8])
        (const_int 0 [0])) "wfa_basic.c":59:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 110 109 113 2 (set (reg:SI 100 [ _39 ])
        (const_int 0 [0])) "<built-in>":0:0 -1
     (nil))
(insn 113 110 117 2 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _39 ])) "<built-in>":0:0 -1
     (nil))
(insn 117 113 118 2 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "wfa_basic.c":60:1 -1
     (nil))
(insn 118 117 0 2 (use (reg/i:SI 0 ax)) "wfa_basic.c":60:1 -1
     (nil))
